<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 20px 50px 0px 50px;
            
        }
        header{
            display: flex;
            display: block;
            justify-content: space-around;
            background-color: pink;
            height: auto;
            flex-wrap: wrap;
            
        }
        header #nav{
            padding-top:20px ;
            gap: 50px;
            font-weight: bolder;
            padding-right: 15px;
        }

        #logo{
            float: left;
            font-size: 50px;
            font-weight: bolder;
            
        }
        #image{
            display: flex;
            gap: 25px;
        }

        img{
            
            width: 50%;
            height: 270px;
            background-size:contain;
        }
        
        #sample{
            display: flex;
            gap: 25px; 
            
        }
        #sample div{
            background-color: antiquewhite;
        }

        #headbtn{
            display: flex;
            gap: 25px;
        }

        #headbtn div{
            background-color: lightblue;
        }

        #mainbtn{
            padding: 70px;
            
        }

        #btn{
            background-color: yellow;
            /* padding: 25px; */
            height: 25px;
            width: 100px;
            border: 2px solid red;
        }

        footer{
            display: flex;
            justify-content: center;
            background-color: pink;
            height: 30px;
            padding-top: 15px;
        }

        #nav{
            display: flex;
            float: right;
            justify-content: center;
            /* justify-content: space-between; */
        }


        /* @media screen and (max-width:600) {
            #sample{
            display: flex;
            flex-wrap: wrap;
            gap: 25px; 
        } */


    </style>
</head>
<body>

    <header>
        <div id="logo">LOGO</div>

        <div id="nav">
            <div>Home</div>
            <div>Gallery</div>
            <div>Services</div>
            <div>About us</div>
            <div>Contact Us</div>
        </div>
    </header>
    <br>

    <div id="image">
        <img src="img1.jpg" alt="">
        <img src="img2.jpg" alt="">
    </div>
    <br>
    <div id="sample">
        <div>
            <h3>Sample Heading 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo saepe quis iste quisquam asperiores, unde voluptas nobis qui voluptate aperiam doloremque tempora quod debitis ut quae fugiat sunt, modi at?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur aperiam assumenda obcaecati ullam at in officiis deserunt sequi sapiente illum dicta ratione sed voluptate voluptatum, quo iure natus? Itaque, delectus?</p>
        </div>
        <div>
            <h3>Sample Heading 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo saepe quis iste quisquam asperiores, unde voluptas nobis qui voluptate aperiam doloremque tempora quod debitis ut quae fugiat sunt, modi at?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur aperiam assumenda obcaecati ullam at in officiis deserunt sequi sapiente illum dicta ratione sed voluptate voluptatum, quo iure natus? Itaque, delectus?</p>
        </div>
        <div>
            <h3>Sample Heading 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo saepe quis iste quisquam asperiores, unde voluptas nobis qui voluptate aperiam doloremque tempora quod debitis ut quae fugiat sunt, modi at?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur aperiam assumenda obcaecati ullam at in officiis deserunt sequi sapiente illum dicta ratione sed voluptate voluptatum, quo iure natus? Itaque, delectus?</p>
        </div>
    </div>

    <br>

    <div id="headbtn">
        <div>
            <h3>Sample Heading 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo saepe quis iste quisquam asperiores, unde voluptas nobis qui voluptate aperiam doloremque tempora quod debitis ut quae fugiat sunt, modi at?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur aperiam assumenda obcaecati ullam at in officiis deserunt sequi sapiente illum dicta ratione sed voluptate voluptatum, quo iure natus? Itaque, delectus?</p>
        </div>
        <div id="mainbtn">
            <button id="btn">Click here</button>
        </div>
    </div>
    <br>

    <footer> All Right Reserved | 2022 - kishor - ujjwal</footer>
    


</body>
</html>